{
  "name": "Helpercraft",
  "short_name": "Helpercraft",
  "description": "Craft your own AI agent. Private: nothing you type leaves your device.",
  "start_url": "helpercraft.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1eefb",
  "theme_color": "#bdb4f2",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
